{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/app.py" },
    { "src": "/exports/(.*)", "dest": "/app.py" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/app.js", "dest": "/frontend/app.js" },
    { "src": "/styles.css", "dest": "/frontend/styles.css" },
    { "src": "/", "dest": "/frontend/index.html" }
  ]
}
